# net-core-cqrs-event-sourcing

./: Cqrs&EventSourcing.postman_collection.json  NetCoreCqrs.sln  README.md
NetCoreCqrs.Api/: NetCoreCqrs.Api.csproj  Program.cs  Startup.cs
NetCoreCqrs.Api/App_Infrastructure/: PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
NetCoreCqrs.Api/Controllers/: ValuesController.cs
NetCoreCqrs.Api/Core/: CommandHandlers.cs  Commands.cs  Domain.cs  EventStore.cs  Events.cs  FakeBus.cs  IMessage.cs  InfrastructureCrap.DontBotherReadingItsNotImportant.cs  ReadModel.cs
NetCoreCqrs.Api/Core/Commands/: CheckInItemsToInventoryCommand.cs  CreateInventoryItemCommand.cs  DeactivateInventoryItemCommand.cs  ICommand.cs  RemoveItemsFromInventoryCommand.cs  RenameInventoryItemCommand.cs
NetCoreCqrs.Api/Core/Events/: Event.cs  IEvent.cs  InventoryItemCreatedEvent.cs  InventoryItemDeactivatedEvent.cs  InventoryItemRenamedEvent.cs  ItemsCheckedInToInventoryEvent.cs  ItemsRemovedFromInventoryEvent.cs
NetCoreCqrs.Api/Core/FakeBus/: FakeBus.cs  ICommandSender.cs  IEventPublisher.cs
NetCoreCqrs.Api/Core/ReadModel/: FakeReadDatabase.cs  IReadModelFacade.cs  InventoryItemDetailsDto.cs  InventoryItemListDto.cs  ReadModelFacade.cs
NetCoreCqrs.Api/Core/ReadModel/EventHandlers/: IEventHandler.cs
NetCoreCqrs.Api/Core/WriteModel/CommandHandlers/: CheckInItemsToInventoryCommandHandler.cs  CreateInventoryItemCommandHandler.cs  DeactivateInventoryItemCommandHandler.cs  ICommandHandler.cs  RemoveItemsFromInventoryCommandHandler.cs  RenameInventoryItemCommandHandler.cs
NetCoreCqrs.Api/Core/WriteModel/Domain/: AggregateRoot.cs  InventoryItem.cs
NetCoreCqrs.Api/Core/WriteModel/EventStore/: ConcurrencyException.cs  (+5 more)
NetCoreCqrs.Api/Properties/: launchSettings.json
Projects/NetCoreCqrs.Api/: NetCoreCqrs.Api.csproj  Startup.cs
Projects/NetCoreCqrs.Api/Controllers/: ValuesController.cs
Projects/NetCoreCqrs.Application/: NetCoreCqrs.Application.csproj
Projects/NetCoreCqrs.ReadModel/: FakeReadDatabase.cs  IReadModelFacade.cs  NetCoreCqrs.ReadModel.csproj  ReadModelFacade.cs
(+86 files in other folders)
